# java_word

./: pom.xml
doc/: chapter1.md
src/main/java/org/lagrahhn/: CNIndexer.java  CNSearcher.java  Indexer.java  Main.java  Searcher.java  StdAnalyzer.java  TfIdf.java  VSM.java
src/main/resources/data/: a.txt  b.txt  c.txt
src/main/resources/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
src/main/resources/index/CNindex/: _0.cfe  _0.cfs  _0.si  segments_1
